# 大数据课程软件统一说明



## 一、文档说明

为了统一我们的操作系统与软件环境，我们统一课前基本软件环境，实现全程学习当中的软件版本都是一致的

## 二、VmWare与linux版本

### VmWare版本：

VmWare版本不做要求，使用VmWare10版本以上即可，关于VmWare的安装，直接使用安装包一直下一步安装即可，且安装包当中附带破解秘钥，进行破解即可使用

### linux版本

linux统一使用centos

centos统一使用centos7.6  64位版本


或者官网下载

1.百度搜索centos-->2.点击centos官网连接-->3.点击DVD ISO-->4.点击<http://centos.mirror.nucleus.be/7.7.1908/isos/x86_64/CentOS-7-x86_64-DVD-1908.iso>连接进下载.

官网

<https://www.centos.org/>

![1574240764606](assets/1574240764606.png)



![1574240798229](assets/1574240798229.png)



![1574240816736](assets/1574240816736.png)



![1574240849362](assets/1574240849362.png)



![1574240929857](assets/1574240929857.png)

如下图，向下滚动浏览器滚动条找到7.7.1908点击进去

![1574240958922](assets/1574240958922.png)

如下图，点击进去

![1574241022622](assets/1574241022622.png)

如下图，点击进去

![1574241094530](assets/1574241094530.png)

如下图，点击连接就可以直接下载，4.3G文件比较大说明是一个完整的镜像文件,另外还有缩减版的镜像文件，在我们的课程中使用完成版的镜像(里面的依赖库和工具比较全)。

![1574241076292](assets/1574241076292.png)

## 三、使用VmWare来安装linux软件



## 四、三台linux服务器环境准备

### 三台机器IP设置

三台机器修改ip地址：

```
vi /etc/sysconfig/network-scripts/ifcfg-ens33 

BOOTPROTO="static"
IPADDR=192.168.52.100
NETMASK=255.255.255.0
GATEWAY=192.168.52.1
DNS1=8.8.8.8
```



准备三台linux机器，IP地址分别设置成为

第一台机器IP地址：192.168.52.100

第二台机器IP地址：192.168.52.110

第三台机器IP地址：192.168.52.120



### 三台机器关闭防火墙

三台机器在root用户下执行以下命令关闭防火墙

```
systemctl stop firewalld
systemctl disable firewalld
```

### 三台机器关闭selinux

三台机器在root用户下执行以下命令关闭selinux

三台机器执行以下命令，关闭selinux

```
vi /etc/selinux/config 

SELINUX=disabled
```



### 三台机器更改主机名

三台机器分别更改主机名

第一台主机名更改为：node01.kaikeba.com

第二台主机名更改为：node02.kaikeba.com

第三台主机名更改为：node03.kaikeba.com

hostnamectl set-hostname node01.kaikeba.com



第一台机器执行以下命令修改主机名

```
vi /etc/hostname
node01.kaikeba.com
```

第二台机器执行以下命令修改主机名

```
vi /etc/hostname
node02.kaikeba.com
```

第三台机器执行以下命令修改主机名

```
vi /etc/hostname
node03.kaikeba.com
```



### 三台机器更改主机名与IP地址映射

三台机器执行以下命令更改主机名与IP地址映射关系

```
vi /etc/hosts

192.168.52.100 node01.kaikeba.com node01
192.168.52.110 node02.kaikeba.com node02
192.168.52.120 node03.kaikeba.com node03
```

### 三台机器配置时区

Asia>China>beijing

```shell
cp /usr/share/zoneinfo/Asia/Shanghai /etc/localtime
```

### 三台机器同步时间

三台机器执行以下命令定时同步阿里云服务器时间

date -s '2018-10-11 20:55:55'

```
 yum -y install ntpdate
 crontab -e 
 */1 * * * * /usr/sbin/ntpdate time1.aliyun.com
 
 
```

### 三台定义统安装包解压目录

 mkdir -p /opt/cdh     # 安装包解压目录

### 三台机器安装jdk

根据自己安装的jdk配置相应的环境变量.

==使用root用户来重新连接三台机器，然后使用root用户来安装jdk软件==

上传压缩包到第一台服务器的root用户/home/root（也就是[root@localhost ~]目录下，顺便放个位置就可以了）下面，然后进行解压，配置环境变量即可，三台机器都依次安装即可

```shell
[root@localhost ~]# vi .bash_profile 
# .bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

# User specific environment and startup programs
JAVA_HOME=/usr/java/jdk1.8.0_211-amd64
PATH=$PATH:$HOME/bin:$JAVA_HOME/bin

export JAVA_HOME
export PATH
```



### root用户免密码登录

三台机器在root用户下执行以下命令生成公钥与私钥

```
ssh-keygen -t rsa 

三台机器在root用户下，执行以下命令将公钥拷贝到所有服务器上面去
ssh-copy-id  node01
ssh-copy-id  node02
ssh-copy-id  node03

```

##  五、网络ping不同问题分析

1.第一种情况,ip配置错误，配置项拼写错误.

2.vnet8的ip需要配置和本地在最好在不同的网段,如果在一个网段要保证vnet8的ip和本地的网关不要一样,一样的话可能导致不能连接外网.

3.虚拟网络子网配置是否和本地在一个网段.

4.虚拟网络配置正常，虚拟机不能平通网络,此时从新修改下虚拟网络配置.

## 六、免密登录时创建的.ssh文件不是目录

1.如果有root用户登录进程先杀死登录进程，然后[删除用户](<https://blog.csdn.net/ch520my/article/details/83657325>)userdel -r root重新进行免密操作.

2.ssh-copy-id -i node01

































